APP_ENV=local
APP_KEY=base64:qej319u/2ESFsAbiq5R5VtF24YAHhSbzhPDJfRvUAXg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_URL=http://ws-api.lc/api/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laraspace
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=6c250aca55259b
MAIL_PASSWORD=9727d9b587d912
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
